# Configure the database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=11111111

# JPA Configuration
# Enable automatic generation of tables based on entity classes
# Tự động tạo bảng dựa trên các entity class
spring.jpa.hibernate.ddl-auto=update

# Display SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# Configure Hibernate to create LOBs outside the transaction context for better performance
# Cấu hình Hibernate để tạo LOBs (Large OBject) ngoài ngữ cảnh giao dịch để tăng hiệu suất
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Use ImprovedNamingStrategy for better table and column naming
# Sử dụng ImprovedNamingStrategy để đặt tên bảng và cột tốt hơn
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Configure the JTA platform for Atomikos
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.AtomikosJtaPlatform

# Multipart Configuration
# Enable support for file uploads
spring.servlet.multipart.enabled=true

# Set maximum file size and request size for file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Set the file size threshold for in-memory storage of files
spring.servlet.multipart.file-size-threshold=2KB

# Redis Configuration
# Use Redis as the caching mechanism
spring.cache.type=redis

# Configure Redis connection details
spring.redis.host=localhost
spring.redis.port=6379
